# VTube-Pro

./: .gitignore  README.md  et HEAD^
VTube-admin/: .eslintrc.cjs  (+11 more)
VTube-java/: pom.xml  readme.md
VTube-java/vb-admin/: pom.xml
VTube-java/vb-admin/src/main/java/com/vtube/: AdminApplication.java  VbAdminApplication.java
VTube-java/vb-admin/src/main/java/com/vtube/comfig/: GlobalCorsConfig.java  MinioConfig.java  SaTokenConfig.java
VTube-java/vb-admin/src/main/java/com/vtube/controller/: AuditingController.java  FileController.java  MenuController.java  RoleController.java  UserController.java  VideoController.java  adminController.java  dictController.java  loginController.java
VTube-java/vb-admin/src/main/java/com/vtube/exceptionHandler/: GlobalExceptionHandler.java
VTube-java/vb-admin/src/main/java/com/vtube/properties/: AopProperties.java  SatokenProperties.java
VTube-java/vb-admin/src/main/java/com/vtube/service/: AdminLoginService.java  StpInterfaceImpl.java
VTube-java/vb-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
VTube-java/vb-bean/: pom.xml
VTube-java/vb-bean/src/main/java/com/vtube/Provider/: ApplicationContextProvider.java
VTube-java/vb-bean/src/main/java/com/vtube/domain/: Admin.java  Balance.java  Category.java  Chats.java  Comment.java  Comments.java  Dictionary.java  Favorite.java  Files.java  Follow.java  Like.java  Menu.java  Messages.java  Permission.java  Role.java  RoleMenuPermissions.java  RolePermission.java  SysUser.java  User.java  UserRole.java  Video.java  VideoCategory.java  VideoData.java  VideoEpisode.java  VideoUpdate.java  Vip.java
VTube-java/vb-bean/src/main/java/com/vtube/dto/: ChatSessionDTO.java  CommentDTO.java  ProductV1Detail.java  ProjectorDTO.java  SearchV1Result.java  UpLoadVideoDTO.java  UserLoginDTO.java  VideoDTO.java  VideoDesDTO.java  VideoSummaryDTO.java  VideoV1Play.java
VTube-java/vb-bean/src/main/java/com/vtube/mapper/: AdminMapper.java  BalanceMapper.java  CategoryMapper.java  ChatsMapper.java  CommentMapper.java  CommentsMapper.java  DictionaryMapper.java  FavoriteMapper.java  FilesMapper.java  FollowMapper.java  LikeMapper.java  MenuMapper.java  MessagesMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuPermissionsMapper.java  RolePermissionMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java  VideoCategoryMapper.java  VideoDataMapper.java  VideoEpisodeMapper.java  VideoMapper.java  VideoUpdateMapper.java  VipMapper.java
VTube-java/vb-bean/src/main/java/com/vtube/service/: AdminService.java  BalanceService.java  CategoryService.java  ChatsService.java  CommentService.java  CommentsService.java  DictionaryService.java  FavoriteService.java  FilesService.java  FollowService.java  LikeService.java  MenuService.java  MessagesService.java  MinioService.java  PermissionService.java  RoleMenuPermissionsService.java  RolePermissionService.java  RoleService.java  SysUserService.java  UserRoleService.java  UserService.java  VideoCategoryService.java  VideoDataService.java  VideoEpisodeService.java  VideoService.java  VideoUpdateService.java  VipService.java
VTube-java/vb-bean/src/main/java/com/vtube/service/impl/: AdminServiceImpl.java  BalanceServiceImpl.java  CategoryServiceImpl.java  ChatsServiceImpl.java  CommentServiceImpl.java  CommentsServiceImpl.java  DictionaryServiceImpl.java  FavoriteServiceImpl.java  FilesServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MenuServiceImpl.java  MessagesServiceImpl.java  PermissionServiceImpl.java  RoleMenuPermissionsServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoDataServiceImpl.java  VideoEpisodeServiceImpl.java  VideoServiceImpl.java  VideoUpdateServiceImpl.java  VipServiceImpl.java
VTube-java/vb-bean/src/main/java/com/vtube/vo/: AdminLoginVO.java  PlayDetailsVO.java  VideoVO.java  WeeklyAnimeUpdateVO.java  dictVO.java
VTube-java/vb-bean/src/main/java/com/vtube/vo/Param/: DictParam.java  LoginParam.java  PassWordParam.java  VideoParam.java  VideoUpdateParams.java  VideoVOParam.java  assignParams.java
VTube-java/vb-bean/src/main/resources/mapper/: AdminMapper.xml  BalanceMapper.xml  CategoryMapper.xml  ChatsMapper.xml  CommentMapper.xml  CommentsMapper.xml  DictionaryMapper.xml  FavoriteMapper.xml  FilesMapper.xml  FollowMapper.xml  LikeMapper.xml  MenuMapper.xml  MessagesMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuPermissionsMapper.xml  RolePermissionMapper.xml  SysUserMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoCategoryMapper.xml  VideoDataMapper.xml  VideoEpisodeMapper.xml  VideoMapper.xml  VideoUpdateMapper.xml  VipMapper.xml
VTube-java/vb-common/: pom.xml
VTube-java/vb-common/src/main/java/com/vtube/comfig/: LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java
VTube-java/vb-common/src/main/java/com/vtube/constant/: GlobalValue.java  charConstant.java
VTube-java/vb-common/src/main/java/com/vtube/enums/: GenderEnum.java  apiResultEnum.java
VTube-java/vb-common/src/main/java/com/vtube/model/: ApiResult.java  BusinessException.java  NotLogException.java
VTube-java/vb-common/src/main/java/com/vtube/tenantry/: CustomTenantHandler.java  TenantLineHandler.java
VTube-java/vt-api/: pom.xml
VTube-java/vt-api/src/main/java/com/vtube/: ApiApplication.java
VTube-java/vt-api/src/main/java/com/vtube/comfig/: MinioConfig.java  SwaggerConfiguration.java
VTube-java/vt-api/src/main/java/com/vtube/controller/: AnimeController.java  ChatController.java  CommentsController.java  DictController.java  FileController.java  LoginController.java  PlayController.java  ProjectorController.java  SearchController.java  UserController.java  UserUpLoadController.java  VideoController.java  dictController.java  playController.java
VTube-java/vt-api/src/main/java/com/vtube/exceptionHandler/: GlobalExceptionHandler.java
VTube-java/vt-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+172 files in other folders)
